# reHomeWork_35

./: pom.xml
src/main/java/: BuyGood.java  BuyGoodLogic.java  LaptopCategoryPageElement.java  LaptopCategoryPageLogic.java  PcAndLaptopElements.java  PcAndLaptopLogic.java
src/test/java/: home_task33_main.java
src/test/java/testSuite/: testSuite.xml
